# gc_team1_gathering

./: build.gradle  settings.gradle
src/main/java/com/willbsoon/gc_team1_gathering/: GcTeam1GatheringApplication.java
src/main/java/com/willbsoon/gc_team1_gathering/command/: CreateAuthorityCommand.java  CreateGatherItemCommand.java  CreateGatherValueSampleCommand.java  CreateGatheringCommand.java  CreateGcGroupCommand.java  CreateMemberCommand.java  CreateMemberRoleCommand.java  CreateRoleCommand.java  CreateUserCommand.java  ModifyAuthorityCommand.java  ModifyGatherItemCommand.java  ModifyGatherValueSampleCommand.java  ModifyGatheringCommand.java  ModifyGcGroupCommand.java  ModifyMemberCommand.java  ModifyMemberRoleCommand.java  ModifyRoleCommand.java  ModifyUserCommand.java
src/main/java/com/willbsoon/gc_team1_gathering/config/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/gc-team1-gathering-app/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.alpha.conf.json  proxy.real.conf.json
src/main/resources/gc-team1-gathering-app/src/: index.html  styles.scss
src/main/resources/gc-team1-gathering-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
src/main/resources/gc-team1-gathering-app/src/environments/: environment.ts  version.ts
src/main/resources/static/: index.html  main.9c4ff81202d7c670.js  polyfills.4cb7aac5de6ad569.js  runtime.55fc2bdf36141814.js
src/test/java/com/willbsoon/gc_team1_gathering/: GcTeam1GatheringApplicationTests.java
(+188 files in other folders)
